{
  "name": "chitanka-scraper",
  "version": "1.0.0",
  "description": "A simple scrapper of chitanka.info",
  "main": "PageBasedScrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "md5": "^2.2.1",
    "mysql": "^2.18.1",
    "puppeteer": "^3.0.4",
    "request": "^2.88.2"
  }
}
